# ManualParaNuevosCreyentes

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/edwin/abreusoft/manualbiblicoparacreyentes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/edwin/abreusoft/manualparanuevoscreyentes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/abreusoft/manualbiblicoparacreyentes/: AuthorActivity.java  Columns.java  FavActivity.java  Item.java  ItemsAdapter.java  MainActivity.java  MainFragment.java  (+7 more)
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_bookmark.xml  ic_books.xml  ic_copy.xml  ic_favorite.xml  ic_remove.xml  ic_share.xml  rectangle_lower.xml  rectangle_upper.xml  selector.xml
app/src/main/res/layout/: activity_author.xml  activity_credits.xml  activity_fav.xml  activity_main.xml  activity_recommed.xml  activity_start.xml  app_bar_main.xml  book_item.xml  book_layout.xml  book_view.xml  credits.xml  credits_dialog.xml  fragment_items.xml  fragment_main.xml  fragment_text.xml  intro_dialog.xml  intro_dialog_layout.xml  item_layout.xml  item_view.xml  list_item.xml  nav_header_main.xml  options_dialog.xml  std_toolbar.xml  toolbar.xml  verse_layout.xml  verse_view.xml
app/src/main/res/layout-v21/: intro_dialog_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  main_menu.xml  second_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
