<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_general_questions"
        android:icon="@drawable/ic_questions"
        android:title="@string/general_questions" />

    <item android:title="@string/bible_books">
        <menu>
            <item
                android:id="@+id/nav_ot_books"
                android:icon="@drawable/ic_books"
                android:title="@string/old_testament" />
            <item
                android:id="@+id/nav_nt_books"
                android:icon="@drawable/ic_books"
                android:title="@string/new_testament" />
        </menu>
    </item>

    <item android:title="@string/verses_for_you">
        <menu>
            <item
                android:id="@+id/nav_ot_verses"
                android:icon="@drawable/ic_verses"
                android:title="@string/old_testament" />
            <item
                android:id="@+id/nav_nt_verses"
                android:icon="@drawable/ic_verses"
                android:title="@string/new_testament" />
        </menu>
    </item>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/menu_app_rating"
                android:icon="@drawable/ic_rating"
                android:title="@string/app_rating" />
            <item
                android:id="@+id/menu_credits"
                android:icon="@drawable/ic_credits"
                android:title="@string/credits" />
            <item
                android:id="@+id/menu_exit"
                android:icon="@drawable/ic_exit"
                android:title="@string/exit" />
        </menu>
    </item>
</menu>