<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_general_questions"
        android:icon="@drawable/ic_questions"
        android:title="@string/general_questions" />

    <item
        android:id="@+id/nav_recommend"
        android:icon="@drawable/ic_recommend"
        android:title="@string/recommend" />

    <item android:title="@string/bible_books">
        <menu>
            <item
                android:id="@+id/nav_ot_books"
                android:icon="@drawable/ic_books"
                android:title="@string/old_testament" />
            <item
                android:id="@+id/nav_nt_books"
                android:icon="@drawable/ic_books"
                android:title="@string/new_testament" />
        </menu>
    </item>

    <item android:title="@string/verses_for_you">
        <menu>
            <item
                android:id="@+id/nav_ot_verses"
                android:icon="@drawable/ic_verses"
                android:title="@string/old_testament" />
            <item
                android:id="@+id/nav_nt_verses"
                android:icon="@drawable/ic_verses"
                android:title="@string/new_testament" />

            <item android:id="@+id/nav_fav_verses"
                android:icon="@drawable/ic_favorite"
                android:title="@string/favorite_verses" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit" />
    </group>
</menu>
