<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:padding="@dimen/activity_margin">

    <TextView
        style="@style/textView_style2"
        android:text="Iconos creados por:"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/textView_style2"
        android:id="@+id/credits_text1"
        android:text="https://www.flaticon.com/authors/smashicons"
        android:textColor="@color/secondaryDarkColor"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_books"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/textView_style2"
        android:id="@+id/credits_text2"
        android:text="http://www.freepik.com"
        android:textColor="@color/secondaryDarkColor"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/textView_style2"
        android:text="www.flaticon.com tiene licencia de:"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/textView_style2"
        android:text="http://creativecommons.org/licenses/by/3.0/"
        android:textColor="@color/secondaryDarkColor"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/close_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:textColor="@color/secondaryDarkColor"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>
