<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_style">

    <TextView
        android:id="@+id/question_view"
        style="@style/item_style"
        android:background="@drawable/rectangle_upper"
        android:elevation="4dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:targetApi="lollipop"
        tools:text="Question" />

    <TextView
        android:id="@+id/answer_view"
        style="@style/item_style"
        android:background="@drawable/rectangle_lower"
        android:elevation="4dp"
        tools:targetApi="lollipop"
        tools:text="Answer" />

</LinearLayout>