<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <TextView
        android:id="@+id/item_question"
        style="@style/list_style"
        android:background="@drawable/rectangle_upper"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        tools:text="Question" />

    <TextView
        android:id="@+id/item_answer"
        style="@style/list_style"
        android:background="@drawable/rectangle_lower"
        android:textColor="@color/secondary_text"
        tools:text="Answer" />

</LinearLayout>