<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light"
    android:paddingStart="@dimen/item_padding"
    android:paddingEnd="@dimen/item_padding">

    <TextView
        android:id="@+id/item_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/rectangle_upper"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        tools:text="Question" />

    <TextView
        android:id="@+id/item_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/rectangle_lower"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        tools:text="Answer" />

</LinearLayout>