<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="horizontal"
    android:background="@drawable/prayer_request"
    android:backgroundTint="@color/primaryLightColor"
    android:backgroundTintMode="multiply"
    android:paddingStart="@dimen/item_padding"
    android:paddingEnd="@dimen/item_padding"
    tools:targetApi="lollipop"
    tools:ignore="Overdraw">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/min_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/min_padding"
            android:text="@string/pastor_carlos_gomez"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/secondary_text_dark_nodisable"/>
    </LinearLayout>
</LinearLayout>