<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_padding"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryColor">
            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                style="@style/textView_style2"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                tools:text="Verse"/>

            <ImageView
                android:id="@+id/favorite_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/min_padding"
                android:src="@drawable/ic_favorite_true"
                android:layout_gravity="center_vertical|end"
                tools:ignore="ContentDescription,RtlSymmetry" />
        </FrameLayout>

        <TextView
            android:id="@+id/content_view"
            style="@style/textView_style"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.1" />
    </LinearLayout>
</android.support.v7.widget.CardView>
