<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_style">

    <TextView
        android:id="@+id/question_view"
        style="@style/item_style_top"
        android:textAlignment="textStart"
        tools:text="Question" />

    <TextView
        android:id="@+id/title_view"
        style="@style/item_style_top"
        android:textAlignment="textStart"
        android:background="@color/secondaryDarkColor"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/answer_view"
        style="@style/item_style_bottom"
        android:background="@drawable/rectangle_lower"
        tools:text="Answer" />

</LinearLayout>